@import url('https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
.hind_madurai_font{
 font-family: "Hind Madurai", sans-serif;

}

.inter_font{
    font-family: "Inter", sans-serif;
}


 .container{

    height: 100px;
    width:100%;
    background-color:#ffffff;
    opacity: 100%;
    display:flex;
    justify-content:space-between;
    margin-right:1207px;

} 
.para{
    color:rgb(3, 109, 79);
    /* #006747; */
   
width: 135.72px;
height: 44.69px;
font-weight: bold;
}

.para1{
   color:#ffffff;
   font-weight: bold; 
   font-size: 25px;
}
.para2{
   color:#ffffff;
   font-weight: bold; 
}

.navi{
     display:flex;
   align-self: center;
    gap:20px;
}

.box_navi{
    display:flex;
    justify-content: space-between;
    align-content: center;
}
.navcard{
    background-color:#41FF6B1A;
     margin-right: 10px;
    border-radius: 50px;
    gap:10px;
    display:flex;    
    align-self: center;
     padding: 12px 36px 12px 36px;

}
.navcard3{
    background-color: #00A63E;
     
    margin-right: 10px;
    border-radius: 25px;
    gap:10px;
    display:flex;    
    align-self: center;
     padding: 12px 36px 12px 36px;
   

}

.bb{
    /* Frame 27154 */
width: 100%;
height: 239px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 4px;
padding: 12px 60px 12px 60px;
 background: linear-gradient(
    90deg,
    rgba(1, 49, 35, 1),
    rgba(0, 103, 71, 1) 50%,
    rgba(1, 50, 35, 1) 100%
  );


}
.main-s{
     background-color:rgba(245, 255, 246, 1); 
     
}
.card_service{

    display: grid;
    grid-template-columns: 3fr 1fr; 
    gap: 20px;                       
    margin-top: 48px;
    margin-bottom: 76px;
    margin-left: 50px;


   
   
    
}

.text1{
font-weight: bold;
font-size:20px ;

}
.text2{

 color: var(--Gray, rgba(92, 92, 92, 1));
  font-family: inter;
  font-size: 10px;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: 0%;
  text-align: left;

}
.buttton_d{
    display: flex;
    gap:6px;
    margin-right: 10px;
    
}
.my-btn{
     border-radius:8px;
     width:182px;
     height: 40px;
     background-color: #00A63E;
     padding:16px,16px;
     border: 1px solid var(--Stroke, rgba(212, 214, 213, 1));

}

.my-btn1{

     width:182px;
     height: 40px;
     padding:16px,16px;

      box-sizing: border-box;
      border: 1px solid var(--Stroke, rgba(212, 214, 213, 1));
      border-radius: 8px;
      background: var(--White, rgba(255, 255, 255, 1));

}

.my-btn3{
     border-radius:50px;
     width:70px;
     height: 30px;
      box-sizing: border-box;
     background-color: #00A63E;
     padding:16px,16px;
     border: 1px solid var(--Stroke, rgba(212, 214, 213, 1));

}

.container1{
    display:flex;
    gap:10px;
    
}

.card{
    /* height: 300px; */
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 12px;
    /* padding-bottom: 0px; */
    border: 1px solid var(--Stroke, rgba(212, 214, 213, 1));

}

.history{

    border: 2px solid red;
    border-radius: 12px;
     
}

.history-card{
    display:flex;
    justify-content: space-between;
}
